{
  "cSpell.words": [
    "ahooks",
    "autoinstaller",
    "autoinstallers",
    "clsx",
    "denormalization",
    "Denormalize",
    "dlink",
    "Dlinked",
    "docsearch",
    "gltf",
    "Infima",
    "Lakehouse",
    "ofunc",
    "ohook",
    "OLAP",
    "PMREM",
    "pnpm",
    "QUIC",
    "SPDY",
    "trivago",
    "typecheck",
    "webfactory",
    "webkitvisibilitychange",
    "zlevel"
  ]
}
